<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Registration form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
</head>
    <style>
      body {
        background-image: url("images/contact-us-image.jpg");
        font-size: 18px;
      }
      .container {
        margin: 0 auto;
        width: 600px;
        border: 2px solid orange;
        padding: 8px;
        background-color: #fff;
      }
      h2 {
        text-align: center;
      }
      input {
        width: 100%;
        padding: 4px;
      }
      input[type="date"] {
        padding: 5px;
      }
      .time-for-call {
        float: left;
        width: 48%;
      }
      .input-container {
        margin-top: 20px;
      }
      .btn {
        background-color: #ef8e34;
        border: 0;
        padding: 8px;
        color: #fff;
        font-weight: bold;
      }
    </style>
    <script type="text/javascript">
      function submitForm() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const date = document.getElementById("date").value;
        const time = document.getElementById("time").value;
        console.log({ name, email, date, time });
      }
    </script>
  </head>
  <body>
    <div class="container">
      <form onsubmit="event.preventDefault(); submitForm();">
        <h2 style="color: orange">Book a call</h2>
        <hr />
        <div >
            <div>
                <label for="">Enter your Name</label>
                <input type="text" class="form-control input-sm" id="name inputsm" class="form-control" />
            </div>
        </div>
        <div class="input-container">
          <label for="">Enter your Email</label>
          <input type="text" class="form-control input-sm" id="email inputsm" />
        </div>
        <div class="input-container">
          <label for="">Enter your phone number</label>
          <input type="text" class="form-control input-sm" id="phone inputsm" />
        </div>
        <div class="input-container">
          <label>Time for call</label>
          <div>
            <div class="time-for-call">
              <input type="date" class="form-control input-sm" name="" id="date inputsm" />
            </div>
            <div class="time-for-call" style="margin-left: 16px">
              <input type="time" name="" class="form-control input-sm" id="time inputsm" />
            </div>
            <div style="clear: both"></div>
          </div>
        </div>
        <div class="input-container">
          <input type="submit" class="btn form-control input-sm" id="inputsm" />
        </div>
      </form>
    </div>
  </body>
</html>
